
:root{
  --bg:#0b3055;
  --bg-2:#0e3a66;
  --text:#0c1b2a;
  --muted:#5b6b7a;
  --brand:#d4af37;
  --white:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
a{color:var(--bg);text-decoration:none}
a:hover{text-decoration:underline}
.site-header{position:sticky;top:0;z-index:10;background:var(--white);border-bottom:1px solid #e6ecf2;display:flex;align-items:center;gap:12px;padding:10px 16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand-mark{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:50%;background:var(--bg);color:var(--brand);font-weight:800}
.brand-text{letter-spacing:.3px}
.nav{margin-left:auto;margin-right:8px}
.nav-toggle{display:none;background:none;border:1px solid #e6ecf2;border-radius:6px;padding:6px 10px}
.nav-list{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.cta{background:var(--bg);color:var(--brand);padding:8px 14px;border-radius:8px;font-weight:700}
.cta:hover{filter:brightness(1.1);text-decoration:none}
.hero{display:grid;place-items:center;min-height:66vh;background:linear-gradient(120deg,var(--bg),var(--bg-2));color:var(--white);text-align:center;padding:64px 16px}
.hero-inner{max-width:880px}
.hero h1{font-size: clamp(28px, 4vw, 44px);margin:0 0 10px}
.hero p{opacity:.95;margin:0 0 18px}
.hero-ctas{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:2px solid transparent;background:var(--brand);color:#231f16;font-weight:800;letter-spacing:.3px}
.btn.ghost{background:transparent;border-color:var(--brand);color:var(--white)}
.features{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;margin:40px auto;max-width:1000px;padding:0 16px}
.features article{background:#f7f9fc;border:1px solid #e6ecf2;border-radius:12px;padding:18px}
.cards{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;margin:24px auto 60px;max-width:1000px;padding:0 16px}
.card{border:1px solid #e6ecf2;border-radius:12px;padding:18px;background:#fff}
.page{max-width:900px;margin:24px auto;padding:0 16px}
.checklist{padding-left:18px}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;max-width:1000px;margin:16px auto}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border:1px solid #d9e1ea;border-radius:8px;margin-top:4px}
.contact-form label{display:block;margin:10px 0}
.site-footer{background:#081e36;color:#c9d1da;padding:28px 16px;margin-top:40px}
.site-footer h4{color:#fff;margin:0 0 8px}
.site-footer a{color:#c9d1da}
.site-footer .cols{max-width:1000px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px}
.list-unstyled{list-style:none;margin:0;padding:0}
.map-wrap iframe{width:100%;height:320px;border:0;border-radius:12px}
.whatsapp-fab{position:fixed;right:16px;bottom:16px;display:inline-grid;place-items:center;width:56px;height:56px;border-radius:50%;background:#25d366;box-shadow:0 12px 24px rgba(0,0,0,.18)}
.whatsapp-fab svg{width:28px;height:28px;fill:#fff}
/* Responsive */
@media (max-width:900px){
  .features,.cards{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .site-footer .cols{grid-template-columns:1fr}
  .nav-toggle{display:block}
  .nav-list{display:none;position:absolute;top:56px;right:12px;background:#fff;border:1px solid #e6ecf2;border-radius:12px;padding:10px 12px;flex-direction:column;min-width:180px}
  .nav-list.show{display:flex}
}
