<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sua Casa nas Montanhas — Griffin Phillips / Voe Campos</title>
  <meta name="description" content="Hospitalidade boutique em Campos do Jordão e voos panorâmicos — conforto, segurança e experiências inesquecíveis." />
  <meta name="theme-color" content="#0b3055" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="/assets/css/style.css" as="style" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sua Casa nas Montanhas — Griffin Phillips / Voe Campos" />
  <meta property="og:description" content="Hospedagem histórica e voos panorâmicos em Campos do Jordão." />
  <meta property="og:url" content="https://www.exemplo.com.br" />
  <meta property="og:image" content="https://www.exemplo.com.br/assets/img/hero.jpg" />
</head>
<body>
<header class="site-header">
  <a class="brand" href="/"><span class="brand-mark">GP</span><span class="brand-text">Griffin Phillips & Voe Campos</span></a>
  <nav id="nav" class="nav">
    <button id="nav-toggle" class="nav-toggle" aria-label="Abrir menu">☰</button>
    <ul class="nav-list" id="nav-list">
      <li><a href="/">Início</a></li>
      <li><a href="/sobre.html">Sobre</a></li>
      <li><a href="/servicos.html">Serviços</a></li>
      <li><a href="/contato.html">Contato</a></li>
    </ul>
  </nav>
  <a class="cta" href="https://wa.me/5512996577303" target="_blank" rel="noopener">WhatsApp</a>
</header>
<main>

<section class="hero">
  <div class="hero-inner">
    <h1>Conforto, segurança e experiências inesquecíveis.</h1>
    <p>Hospedagem boutique histórica e voos panorâmicos em Campos do Jordão. Reserve sua estadia e viva a montanha de um jeito único.</p>
    <div class="hero-ctas">
      <a class="btn" href="/servicos.html">Ver serviços</a>
      <a class="btn ghost" href="https://wa.me/5512996577303" target="_blank" rel="noopener">Falar no WhatsApp</a>
    </div>
  </div>
</section>
<section class="features">
  <article>
    <h3>Hospedagem histórica</h3>
    <p>Ambientes elegantes, aquecimento eficiente e atendimento com excelência.</p>
  </article>
  <article>
    <h3>Voos panorâmicos</h3>
    <p>Decole das montanhas e veja a Serra da Mantiqueira lá do alto.</p>
  </article>
  <article>
    <h3>Atendimento VIP</h3>
    <p>Check-in flexível, suporte ágil por WhatsApp e experiências sob medida.</p>
  </article>
</section>
<section class="cards">
  <div class="card">
    <h4>Pousada</h4>
    <p>Suites amplas, decoração minimalista e conforto térmico.</p>
    <a class="btn" href="/sobre.html">Saiba mais</a>
  </div>
  <div class="card">
    <h4>Heliponto</h4>
    <p>Operação própria com foco em conforto e segurança.</p>
    <a class="btn" href="/servicos.html#voos">Ver voos</a>
  </div>
  <div class="card">
    <h4>Experiências</h4>
    <p>Passeios, gastronomia e natureza — roteiro exclusivo para hóspedes.</p>
    <a class="btn" href="/servicos.html#experiencias">Explorar</a>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="cols">
    <div>
      <h4>Griffin Phillips & Voe Campos</h4>
      <p>Campos do Jordão — SP • Brasil</p>
    </div>
    <div>
      <ul class="list-unstyled">
        <li><a href="https://wa.me/5512996577303" target="_blank" rel="noopener">WhatsApp +55 12 99657-7303</a></li>
        <li><a href="https://wa.me/5512991540248" target="_blank" rel="noopener">WhatsApp +55 12 99154-0248</a></li>
        <li><a href="https://www.instagram.com/flatschnneider" target="_blank" rel="noopener">Instagram</a></li>
      </ul>
    </div>
    <div>
      <p><small>© Griffin Phillips & Voe Campos 2025. Todos os direitos reservados.</small></p>
    </div>
  </div>
</footer>
<a class="whatsapp-fab" href="https://wa.me/5512996577303" target="_blank" aria-label="WhatsApp">
  <svg viewBox="0 0 32 32" aria-hidden="true"><path d="M19.11 17.2c-.27-.13-1.6-.79-1.85-.88-.25-.09-.43-.13-.62.13-.18.27-.71.88-.87 1.06-.16.18-.32.2-.59.07-.27-.13-1.12-.41-2.13-1.31-.79-.71-1.32-1.6-1.47-1.87-.16-.27-.02-.41.11-.54.11-.11.25-.27.38-.41.13-.14.18-.23.27-.39.09-.16.04-.3-.02-.41-.07-.13-.62-1.5-.85-2.06-.22-.53-.45-.46-.62-.46-.16-.01-.35-.01-.54-.01-.18 0-.5.07-.76.34-.27.27-1 1-1 2.44s1.02 2.83 1.16 3.03c.14.2 2 3.04 4.85 4.26.68.29 1.2.46 1.61.59.68.22 1.3.19 1.79.11.55-.08 1.6-.65 1.82-1.27.23-.62.23-1.16.16-1.27-.06-.11-.23-.18-.5-.31zM16 3C8.83 3 3 8.83 3 16c0 2.3.59 4.45 1.62 6.34L3 29l6.85-1.79C11.66 28.41 13.78 29 16 29c7.17 0 13-5.83 13-13S23.17 3 16 3z"/></svg>
</a>
<script src="/assets/js/main.js"></script>
</body>
</html>
